#include "resources.h"

1 VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "gay keyboard driver"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "Gay Board"
            VALUE "LegalCopyright", "ScyMarshall"
            VALUE "OriginalFilename", "gayboard.exe"
            VALUE "ProductName", "Gay Board"
            VALUE "ProductVersion", "0, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


IDI_APPICON ICON "appicon.ico"
IDI_APPICON_DISABLED ICON "appicon-disabled.ico"
